WPFGameLauncher/MainWindow.xaml

<Window x:Class="WPFGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFCarouselControl="clr-namespace:WpfCarouselDemo.WPFCarouselControl"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        mc:Ignorable="d"
        Title="WPFGameLauncher" Height="450" Width="800">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <StackPanel>

                    <!--<MediaElement Name="mediaElement" Source="Resources/Background_Vid.mp4" Volume="0" IsMuted="True" LoadedBehavior="Play" />-->
                    <MediaElement Name="myMediaElement" >
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!--The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                            <MediaTimeline Source="Resources/Background_Vid.mp4" Storyboard.TargetName="myMediaElement"  
                                                           RepeatBehavior="Forever" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>

                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>-->
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyleCentred" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonBase" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="StyleArrowButton" TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Polygon Name="_polygon" Points="120,0 120,160 0,80" StrokeThickness="4" >
                                    <Polygon.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Polygon.Stroke>
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF45CAED"/>
                                            <GradientStop Color="#FF121CAF" Offset="0.572"/>
                                            <GradientStop Color="#FF00137D" Offset="1"/>
                                            <GradientStop Color="#FF190B79" Offset="0.499"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="Orange" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="_polygon" Property="Stroke" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleLeftArrow" TargetType="Button" BasedOn="{StaticResource StyleArrowButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleRightArrow" TargetType="Button" BasedOn="{StaticResource StyleLeftArrow}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>

        <!--<Image
            Source="/images/spinner.png"
            Width="100"
            Height="100"
            RenderTransformOrigin="0.5, 0.5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>-->



        <Button Grid.Row="5"   Grid.Column="1" Name="_buttonLeftArrow" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftArrow_Click"  RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LeftScaleTransform" ScaleX="1" ScaleY="1.0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="LeftTranslate"  X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>

                <!-- Animate the button's Width property. -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LeftScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="2" From="1" Duration="0:0:0.1" AutoReverse="True"
                                  />
                            <DoubleAnimation
                                Storyboard.TargetName="LeftScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="2" From="1" Duration="0:0:0.1" AutoReverse="True"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="5" Grid.RowSpan="3" Grid.Column="3" Name="_buttonRightArrow" Style="{StaticResource StyleRightArrow}" Click="_buttonRightArrow_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="RightScaleTransform" ScaleX="1" ScaleY="1.0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>

                <!-- Animate the button's Width property. -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RightScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="2" From="1" Duration="0:0:0.1" AutoReverse="True"
                            />
                            <DoubleAnimation
                                Storyboard.TargetName="RightScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="2" From="1" Duration="0:0:0.1" AutoReverse="True"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Border BorderThickness="4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF45CAED"/>
                    <GradientStop Color="#FF121CAF" Offset="0.572"/>
                    <GradientStop Color="#FF00137D" Offset="1"/>
                    <GradientStop Color="#FF190B79" Offset="0.499"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel  >
                <Label Content="{Binding SelectedGameInfo.Name}" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                <Label Content="{Binding SelectedGameInfo.Text}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>



        <WPFCarouselControl:CarouselControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" x:Name="_carouselDABRadioStations" ItemsSource="{Binding GameInfoCollection}" SelectedItem="{Binding SelectedGameInfo,Mode=TwoWay}" ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WPFCarouselControl:CarouselControl.Style>
                <Style TargetType="WPFCarouselControl:CarouselControl">
                    <Setter Property="CarouselItemTemplate" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="4" Width="500" Height="300">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF45CAED"/>
                                            <GradientStop Color="#FF121CAF" Offset="0.572"/>
                                            <GradientStop Color="#FF00137D" Offset="1"/>
                                            <GradientStop Color="#FF190B79" Offset="0.499"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>


                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Border>

                                        </Border>
                                        <Image Grid.Row="0" Source="{Binding GetImageAbsolutePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"/>
                                        <Label Grid.Row="1" Content="{Binding ShortName}" Foreground="White" Background="Transparent" FontSize="30" FontFamily="Arial" Style="{StaticResource labelStyleCentred}" DockPanel.Dock="Bottom" Height="Auto"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WPFCarouselControl:CarouselControl.Style>
        </WPFCarouselControl:CarouselControl>
        <Grid Grid.Row="7" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <li:LoadingIndicator x:Name="LoadingIndicator"  Grid.Row="5" Grid.Column="2" SpeedRatio="1" IsActive="False" Mode="Arcs" RenderTransformOrigin="0.5,0.5" >
            
            <li:LoadingIndicator.Foreground>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF190B79" Offset="1"/>
                    <GradientStop Color="#FF888EE6" Offset="0.439"/>
                    <GradientStop Color="#FF00137D" Offset="0"/>
                    <GradientStop Color="#FF45CAED" Offset="1"/>
                    <GradientStop Color="#FFA7ABF3" Offset="0.583"/>
                </LinearGradientBrush>
            </li:LoadingIndicator.Foreground>
            <li:LoadingIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="4.85"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </li:LoadingIndicator.RenderTransform>
        </li:LoadingIndicator>
    </Grid>
</Window>
